eps:         0.5
min_samples: 45
Silhouette score including outliers: -0.7662297189641829
Silhouette score excluding outliers: 1.0

  Cluster ID    Cluster size    Min Dr Scratch    Max Dr Scratch    Min CC    Max CC    Min blocks    Max blocks    Min procedures    Max procedures    Min sprites    Max sprites
------------  --------------  ----------------  ----------------  --------  --------  ------------  ------------  ----------------  ----------------  -------------  -------------
          -1           17356                16                21         1       246             0         29378                 0               372              0            408
           0              48                20                20        20        20          3205          3205                51                51             17             17
           1              86                17                17        19        19          2399          2399                30                30             29             29
           2              46                16                16        30        30          1658          1658                 0                 0              9              9
           3              56                18                18        17        17          4570          4570                 8                 8             84             84
           4              83                16                16       121       121           761           761                 3                 3              6              6
           5              75                20                20        21        21          1921          1921                 2                 2             33             33
           6             118                18                18         2         2            95            95                 0                 0              1              1