eps:         1.0
min_samples: 55
Silhouette score including outliers: -0.7583690258109068
Silhouette score excluding outliers: 0.9997096384369026

  Cluster ID    Cluster size    Min Dr Scratch    Max Dr Scratch    Min CC    Max CC    Min blocks    Max blocks    Min procedures    Max procedures    Min sprites    Max sprites
------------  --------------  ----------------  ----------------  --------  --------  ------------  ------------  ----------------  ----------------  -------------  -------------
          -1           17419                16                21         1       246             0         29378                 0               372              0            408
           0              96                17                17        19        19          2398          2401                30                30             29             29
           1              64                18                18        17        17          4568          4572                 8                 8             84             84
           2              93                16                16       121       121           761           763                 3                 3              6              6
           3              78                20                20        21        21          1921          1923                 2                 2             33             33
           4             118                18                18         2         2            95            95                 0                 0              1              1