eps:         2.5
min_samples: 50
Silhouette score including outliers: -0.5390445015229437
Silhouette score excluding outliers: 0.4669376766913027

  Cluster ID    Cluster size    Min Dr Scratch    Max Dr Scratch    Min CC    Max CC    Min blocks    Max blocks    Min procedures    Max procedures    Min sprites    Max sprites
------------  --------------  ----------------  ----------------  --------  --------  ------------  ------------  ----------------  ----------------  -------------  -------------
          -1           13940                16                21         1       246             0         29378                 0               372              0            408
           0            3463                16                21         1         8            48           161                 0                 4              1             10
           1              56                20                20        20        20          3203          3208                51                51             16             17
           2             109                17                17        19        19          2395          2403                30                30             28             29
           3              70                18                18        17        17          4567          4574                 8                 8             84             84
           4              95                16                16       121       121           761           764                 3                 3              6              6
           5              83                20                20        21        21          1921          1925                 2                 2             33             34
           6              52                16                20         2         6           169           173                 0                 1              5              9