eps:         0.5
min_samples: 45
Silhouette score including outliers: -0.27324559096189016
Silhouette score excluding outliers: 1.0

  Cluster ID    Cluster size    Min Dr Scratch    Max Dr Scratch    Min CC    Max CC    Min blocks    Max blocks    Min procedures    Max procedures    Min sprites    Max sprites
------------  --------------  ----------------  ----------------  --------  --------  ------------  ------------  ----------------  ----------------  -------------  -------------
          -1           17231                16                21         1       246             0         29378                 0               315              0            408
           0              65                16                20         2        88            58          6026                 0               148              1             61
           1             350                16                21         1        50            34          3635                 0               372              1             99
           2              48                17                18        14        17          4334          5707                 0                 8             63             84
           3              62                16                20         1        25            32          2922                 0                 4              2             43
           4              65                16                16       119       121           737           779                 3                 4              6              8
           5              47                20                20        21        21          1867          1933                 2                 2             29             34