eps:         0.5
min_samples: 50
Silhouette score including outliers: -0.27921572571891523
Silhouette score excluding outliers: 1.0

  Cluster ID    Cluster size    Min Dr Scratch    Max Dr Scratch    Min CC    Max CC    Min blocks    Max blocks    Min procedures    Max procedures    Min sprites    Max sprites
------------  --------------  ----------------  ----------------  --------  --------  ------------  ------------  ----------------  ----------------  -------------  -------------
          -1           17326                16                21         1       246             0         29378                 0               315              0            408
           0              65                16                20         2        88            58          6026                 0               148              1             61
           1             350                16                21         1        50            34          3635                 0               372              1             99
           2              62                16                20         1        25            32          2922                 0                 4              2             43
           3              65                16                16       119       121           737           779                 3                 4              6              8