eps:         1.0
min_samples: 45
Silhouette score including outliers: -0.01884617298958953
Silhouette score excluding outliers: 0.3113764778971487

  Cluster ID    Cluster size    Min Dr Scratch    Max Dr Scratch    Min CC    Max CC    Min blocks    Max blocks    Min procedures    Max procedures    Min sprites    Max sprites
------------  --------------  ----------------  ----------------  --------  --------  ------------  ------------  ----------------  ----------------  -------------  -------------
          -1           11703                16                21         1       246             0         29378                 0               315              0            408
           0            5994                16                21         1       171            23         17769                 0               372              1            260
           1              74                17                18        14        18          4295          5716                 0                 8             61             88
           2              49                17                17        19        19          1948          2407                26                30             27             29
           3              48                16                18        18        19           457           535                 0                 1              4              5